[33mcommit 07f40f5e6c6d114e032b398d7495210f19f8a022[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: k-marczak <k_marczak@outlook.com>
Date:   Mon Mar 9 16:23:41 2020 +0100

    Change projects

[33mcommit bb58b023aafaa3d1116e072d0de03971cd2eed3d[m
Author: k-marczak <k_marczak@outlook.com>
Date:   Mon Mar 9 07:43:52 2020 +0100

    change projects

[33mcommit 61935d796edbf0f1d9c4d58602598b318689e29d[m
Author: k-marczak <k_marczak@outlook.com>
Date:   Sat Feb 29 23:01:42 2020 +0100

    modified again...

[33mcommit 32c56a81ed57b09cdfaf2aafeb76b3dadc5fea06[m
Author: k-marczak <k_marczak@outlook.com>
Date:   Sat Feb 29 22:58:32 2020 +0100

    modified project1

[33mcommit 0df0e5aca0553e1a467255dfbc3fbc2cf4c913a9[m
Author: k-marczak <k_marczak@outlook.com>
Date:   Tue Jan 21 21:18:13 2020 +0100

    modified projects

[33mcommit 89085a717635a33b3266c3d6e07dea25e20b916a[m
Author: El-Arte <marczaktokot@gmail.com>
Date:   Wed Jan 8 21:27:36 2020 +0100

    Changed
